; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	WiFi
	adafruit/Adafruit LIS3DH@^1.2.4
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.8
